{
    "name": "psrphp/psr3",
    "description": "psr3 logger实现~",
    "type": "library",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "PsrPHP\\Psr3\\": "src/"
        }
    },
    "require": {
        "psr/log": "^1.1|^2.0|^3.0"
    }
}